OHM2Resolume v0.91

New: changed logo from zweifarbton to tschoepler
New: updated some mouse-over hints
New: added drop-down menu to select compositions from last opened folder
New: added a button next to the „read“ button, to quickly reload the current comp. Good for making changes available to the button matrix, after making changes in Resolume Arena/Avenue and saving the resaving the comp.

Change: minor design changes on UI elements and the size of the patcher window (smaller).
Change: Sequencer listens to BPM changes and resync made from within Resolume
Change: Minor changes on MIDI Mapping (xml/jpeg)

Bugfix: Resolume sends BPM changes, resync and pause to OHM2Resolume via OSC
Bugfix: change port and ip of OSC-connection
Bugfix: buffer exceeds when recording with sequencer
Bugfix: Fixed link in help section to „Dashboard correct“
Bugfix: patcher would light up buttons but not pass MIDI from OHM64
Bugfix: broken link in help panel
Bugfix: Triggering buttons on the GUI were sent out to the patch twice, resulting in overhead.

Clean up: Improved some unnecessary code
